<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>UoABook | Edit Profile</title>
    </head>
    <body style=" margin: 0;
        padding: 0;
        background-color: rgb(240, 240, 240);">
        <ul style="background-color: rgb(255,255,255);
            color: rgb(0, 0, 0);
            list-style: none;
            text-align: right;
            padding: 20px 250px 20px 250px;
            border-bottom: 1px solid rgb(220,220,220);
            height: 40px;
            margin: 0;">
            <div style="float: left;">
                <a href="/profile">
                    <img src = "https://www.edigitalagency.com.au/wp-content/uploads/instagram-logo-png-transparent-background-800x799.png" width="40" height="40">
                </a>
            </div>
            <div style="float: left; margin-left: 30%;width: 600px;">
                    <form action="/viewProfile">
                        <input required style="float: left;
                        width: 50%;
                        border: 3px solid #00B4CC;
                        padding: 5px;
                        height: 26px;
                        border-radius: 5px;
                        outline: none;
                        margin-top: 4px;
                        color: #9DBFAF;" type="text" id="searchUser" name="searchUser" placeholder="Search Users">
                        <button style="border-radius: 5px;
                            background-color: rgb(31, 158, 216); 
                            border: none;
                            color: white;
                            padding: 10px 32px;
                            text-align: center;
                            text-decoration: none;
                            font-size: 16px;
                            margin: 4px 2px;
                            cursor: pointer;
                            transition: all 0.5s;
                            float: left;">Go</button>
                    </form>
                </div>
            <form action="/logoutConfirm">
                <div>
                    <button style="background-color: #4CAF50; 
                        border: none;
                        color: white;
                        padding: 10px 32px;
                        text-align: center;
                        text-decoration: none;
                        font-size: 16px;
                        margin: 4px 2px;
                        cursor: pointer;
                        transition: all 0.5s;
                        float: right;">Log Out</button>
                </div>
            </form>

            
        </ul>
        <section>
            <div style="opacity: 0.5;">
                <img id="coverImg" src = "http://themelooks.us/demo/socifly/html/img/cover-header-img/bg-01.jpg">
            </div>
            <div style="position: relative;
                padding-left: 50px;
                height: 110px;
                float: left;">
                <img style ="border-radius: 50%;
                    width: 200px;
                    height: 200px;
                    object-fit: cover;
                    position: relative;
                    bottom:100px;
                    border: 5px solid rgb(31, 158, 216, 0.6);" id="dpImg" src = {picture:}>
            </div>
            <form action="/editUser">
                <div style="position: relative;
                    padding-left: 50px;
                    height: auto;
                    width: 80%;
                    float: left;
                    left: 15px;
                    top: 10px;
                    background-color: rgb(143, 143, 143);
                    border-radius: 25px;">
                    
                    <h1 style="color: #000000">{fullname:}: Edit Your Profile</h1>
                    <h1 style="color: #000000">Name</h1>
                    <div style="width: 40%;
                        position: relative;
                        border-bottom: 2px solid rgb(0, 0, 0);
                        margin-bottom: 30px;">
                        <input style="font-size: 16px;
                            line-height: 1.2;
                        
                            display: block;
                            width: 100%;
                            height: 45px;
                            background: transparent;outline: none; border: none;" type="text" id="fn" name="fullname" placeholder="e.g. John">
                    </div>
                    <h1 style="color: #000000">Position</h1>
                    <div style="width: 40%;
                        position: relative;
                        border-bottom: 2px solid rgb(0, 0, 0);
                        margin-bottom: 30px;">
                        <input style="font-size: 16px;
                            line-height: 1.2;
                            
                            display: block;
                            width: 100%;
                            height: 45px;
                            background: transparent;outline: none; border: none;" type="text" id="ln" name="position" placeholder="e.g. Doe">
                    </div>
                    <h1 style="color: #000000">Description</h1>
                    <div style="width: 40%;
                        position: relative;
                        border-bottom: 2px solid rgb(0, 0, 0);
                        margin-bottom: 30px;">
                        <input style="font-size: 16px;
                            line-height: 1.2;
                                
                            display: block;
                            width: 100%;
                            height: 45px;
                            background: transparent;outline: none; border: none;" type="text" id="deg" name="description" placeholder="e.g. Bachelors of Computer Systems Engineering">
                    </div>
                    <h1 style="color: #000000">Location</h1>
                    <div style="width: 40%;
                        position: relative;
                        border-bottom: 2px solid rgb(0, 0, 0);
                        margin-bottom: 30px;">
                        <input style="font-size: 16px;
                            line-height: 1.2;
                                
                            display: block;
                            width: 100%;
                            height: 45px;
                            background: transparent;outline: none; border: none;" type="text" id="deg" name="location" placeholder="e.g. Bachelors of Computer Systems Engineering">
                    </div>
                    <h1 style="color: #000000">Picture</h1>
                    <div style="width: 40%;
                        position: relative;
                        border-bottom: 2px solid rgb(0, 0, 0);
                        margin-bottom: 30px;">
                        <input style="font-size: 16px;
                            line-height: 1.2;
                                
                            display: block;
                            width: 100%;
                            height: 45px;
                            background: transparent;outline: none; border: none;" type="text" id="deg" name="picture" placeholder="e.g. Bachelors of Computer Systems Engineering">
                    </div>
                    <h1 style="color: #000000">Encoding</h1>
                    <div style="width: 40%;
                        position: relative;
                        border-bottom: 2px solid rgb(0, 0, 0);
                        margin-bottom: 30px;">
                        <input style="font-size: 16px;
                            line-height: 1.2;
                                
                            display: block;
                            width: 100%;
                            height: 45px;
                            background: transparent;outline: none; border: none;" type="text" id="deg" name="encoding" placeholder="e.g. Bachelors of Computer Systems Engineering">
                    </div>
                    <h1 style="color: #000000">Encryption</h1>
                    <div style="width: 40%;
                        position: relative;
                        border-bottom: 2px solid rgb(0, 0, 0);
                        margin-bottom: 30px;">
                        <input style="font-size: 16px;
                            line-height: 1.2;
                                
                            display: block;
                            width: 100%;
                            height: 45px;
                            background: transparent;outline: none; border: none;" type="text" id="deg" name="encryption" placeholder="e.g. Bachelors of Computer Systems Engineering">
                    </div>
                    
                    <h1 style="color: #000000">Decryption Key</h1>
                    <div style="width: 40%;
                        position: relative;
                        border-bottom: 2px solid rgb(0, 0, 0);
                        margin-bottom: 30px;">
                        <input style="font-size: 16px;
                            line-height: 1.2;
                                
                            display: block;
                            width: 100%;
                            height: 45px;
                            background: transparent;outline: none; border: none;" type="text" id="pp" name="decryptionKey" placeholder="e.g. https://www.myprofilepic.com">
                            <button style="background-color: rgb(31, 158, 216); 
                            border: none;
                            color: white;
                            padding: 10px 32px;
                            text-align: center;
                            text-decoration: none;
                            font-size: 16px;
                            margin: 4px 2px;
                            cursor: pointer;
                            float: right;
                            margin-top: 20px;
                            margin-bottom: 50px;
                            transition: all 0.5s;">Save</button>
                            
                    </div>
                    
                </div>
            </form>
        </section>
    </body>
</html>