<!DOCTYPE html>
<html>
<head>
	<title>UoABook | Login</title>
  <meta charset="UTF-8">
</head>
<body>
  <div>
	  <div class="bg" >
			<div class="loginBox">
				<form id="helloForm" action="/signin">
				  <span class = "uoa-logo">
						<img src = "https://cpb-ap-se2.wpmucdn.com/blogs.auckland.ac.nz/dist/0/119/files/2018/02/uoa-logo-dark-blue-2kpy7z3.png" width = "225" height="200"> 
					</span>
					<span >
						<h1 style="color: rgb(0, 0, 0);text-align: center;padding: 40px;"><font face="verdana">Log In</font></h1>
					</span>
					<div class="textBoxes">
						<input required class="textIn" type="text" id="user" name="username" placeholder="Username">
					</div>
					<div class="textBoxes">
						<input required class="textIn" type="password" id="pass" name="password" placeholder="Password">
          </div>
          
          <div class="button">
              <button class="buttonStyleLogin" id="but">Login</button>
          </div>
          
          <span >
            <p id="demo" style="text-align: center; padding: 20px"></p>
          </span>
        </form>
        <form id="helloForm" action="/register">
				  <div class="button">
              <button class="buttonStyleRegister" id="but">Register</button>
          </div>
        </form>
			</div>
		</div>
	</div>
</body>
</html>



<style>
	* {
	margin: 0px; 
	padding: 0px; 
	box-sizing: border-box;
}


input {
	outline: none;
	border: none;
}

textarea {
  outline: none;
  border: none;
}


button {
	outline: none;
	border: none;
	background: transparent;
}

button:hover {
	cursor: pointer;
}


.bg{
  width: 100%;  
  min-height: 100vh;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  background-size: cover;
  background-image: url("http://gipsypixel.com/wp-content/uploads/2017/11/Blurred-City-Lights-Wallpaper-Hd-Images-Of-Pc-Wallpaperlights-Night-Blurring-Ultra.jpg");
}

.loginBox {
  width: 500px;
  border-radius: 15px;
  overflow: hidden;
  padding: 55px 55px 37px 55px;

  background: #ffffff71;

}

.uoa-logo {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  margin: 0 auto;
 
}


.textBoxes {
  width: 100%;
  position: relative;
  border-bottom: 2px solid rgb(0, 0, 0);
  margin-bottom: 30px;
}

.textIn {
  font-size: 16px;
  line-height: 1.2;

  display: block;
  width: 100%;
  height: 45px;
  background: transparent;
}

.button {
  width: 100%;
  display: flex;
  justify-content: center;
}

.buttonStyleLogin {
  background-color: rgb(31, 158, 216); 
  border: none;
  color: white;
  padding: 10px 32px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  transition: all 0.5s;
  float: right;outline: none;cursor: pointer;
  width:200px;
}

zs.buttonStyleRegister {
  background-color: #4CAF50; 
  border: none;
  color: white;
  padding: 10px 32px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  transition: all 0.5s;
  float: right;outline: none;cursor: pointer;
  width:200px;
}

.buttonStyle::before {
  content: "";
  position: absolute;
  z-index: -1;
  width: 100%;
  height: 100%;
  border-radius: 25px;
  background-color: rgb(37, 79, 148);
  top: 0;
  left: 0;
}






</style>>