<!DOCTYPE html>
<html>
<head>
	<title>UoABook | Logout</title>
	<meta charset="UTF-8">
</head>
<body style="margin: 0px; 
    padding: 0px; 
    box-sizing: border-box;">
    <div>
	    <div style="width: 100%;  
            min-height: 100vh;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            background-size: cover;
            background-image: url('http://gipsypixel.com/wp-content/uploads/2017/11/Blurred-City-Lights-Wallpaper-Hd-Images-Of-Pc-Wallpaperlights-Night-Blurring-Ultra.jpg');" >
			<div style=" width: 500px;
                border-radius: 15px;
                overflow: hidden;
                padding: 55px 55px 37px 55px;
                background: #ffffff71;">
				<form id="helloForm" action="/signout">
				    <span style="display: flex;
                        justify-content: center;
                        align-items: center;
                        border-radius: 50%;
                        margin: 0 auto;">
					    <img src = "https://cpb-ap-se2.wpmucdn.com/blogs.auckland.ac.nz/dist/0/119/files/2018/02/uoa-logo-dark-blue-2kpy7z3.png" width = "225" height="200"> 
					</span>
					<span >
						<h1 style="color: rgb(0, 0, 0);text-align: center;padding: 40px;"><font face="verdana">Confirm Log Out</font></h1>
					</span>
					<div style="width: 100%;
                    position: relative;
                    border-bottom: 2px solid rgb(0, 0, 0);
                    margin-bottom: 30px;">
						<input style="font-size: 16px;
                        line-height: 1.2;
                      
                        display: block;
                        width: 100%;
                        height: 45px;
                        background: transparent;outline: none; border: none;" type="text" id="user" name="username" placeholder="Username">
					</div>
					<div style="width: 100%;
                    position: relative;
                    border-bottom: 2px solid rgb(0, 0, 0);
                    margin-bottom: 30px;">
						<input style="font-size: 16px;
                        line-height: 1.2;
                      
                        display: block;
                        width: 100%;
                        height: 45px;
                        background: transparent;outline: none; border: none;" type="password" id="pass" name="password" placeholder="Password">
                    </div>
                    <div style="width: 100%;
                    display: flex;
                    justify-content: center;">
                        <button style="background-color: rgb(31, 158, 216); 
                        border: none;
                        color: white;
                        padding: 10px 32px;
                        text-align: center;
                        text-decoration: none;
                        font-size: 16px;
                        margin: 4px 2px;
                        cursor: pointer;
                        transition: all 0.5s;
                        float: right;outline: none;cursor: pointer;" id="but">Log Out</button>
                    </div>
                </form>
			</div>
		</div>
	</div>
</body>
</html>
